*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

title{
    font-size: 15px;
}


/*Accueil_CSS*/

section{
    width: 100%;
    height: 100vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;

}
section nav ul{
    list-style: none;
}
section nav ul li{
    display: inline-block;
    margin: 0 15px;
}
section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: lighter;
    font-size: 17px;
    transition: 0.1s;
}
section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #bd8b0c;
    display: block;
    transition: 0.1s linear;
}
section nav ul li a:hover::after{
    width: 100%;
}
section nav ul li a:hover{
    color: #bd8b0c;
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
    
}
section nav .icon i:hover{
    color: #d03224;
}
section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 130px;
}
section .main .ment_text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}
section .main .men_text h1 span{
    margin-left: 15px;
    color: #fac032;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}
section .main .main_image img{
    width: 700px;
    position: relative;
    left: 70px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 70px;
    bottom: 50px;
    line-height: 22px;
}
section .main_btn{
    background: #fac031;
    position: relative;
    left: 70px;
    bottom: 30px;
    width: 190px;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 5px;
}
section .main_btn a{
    color: #fff;
    margin-right: 5px;
    text-decoration: none;
}
section .main_btn i{
    color: #fff;
    transition: 0.3s;
}
section .main_btn:hover i{
    transform: translateX(7px);
}

/*About_CSS*/

.about{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about_main .image img{
    width: 700px;
    position: relative;
    top: 40px;
    border-radius: 10px;
}
.about .about_main .about_text h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about_main .about_text h1{
    position: relative;
    font-size: 55px;
    bottom: 50px;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 0 0 50px 0;
}
.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.about .about_btn{
    background: #fac031;
    padding: 10px 10px;
    text-decoration: none;
    position: relative;
    color: #fff;
    left: 55%;
    border-radius: 2px;
    bottom: 69px;
}


/*MENU*/

.menu{
    width: 100%;
    padding: 97px 0;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: #fac031;
    position: relative;
    bottom: 15px;
}
.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /*definit le nombre de colonne à afficher*/
    grid-gap: 15px; /*les espaces entre les lignes et entre les colonnes d'une grille*/
}
.menu .menu_box .menu_carte{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /*mettre en ombre un box*/
    border-radius: 15px;
}
.menu .menu_box .menu_carte .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden; /*deplacement d'un element dans son bloc*/
    border-radius: 6px;
}
.menu .menu_box .menu_carte .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*l'element doit s'adapter à son conteneur en utilisant sa largeur et sa hauteur*/
    object-position: center; /*l'alignement du contenu de l'élément remplacé sélectionné dans la boîte de l'élément*/
    transition: 0.3s; 
}
.menu .menu_box .menu_carte .menu_image:hover img{
    transform: scale(1.1);  /*redimensionne un élément sur le plan 2D dans le bloc*/
}
.menu .menu_box .menu_carte .small_carte{
    width: 45px;
    height: 45px;
    float: right; /*doit être placé sur le côté droit ou sur le côté gauche de son conteneur*/
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;  /*la transparence d'un élément*/
    border-radius: 6px;
    transition: 0.3s;
}
.menu .menu_box .menu_carte:hover .small_carte{
    position: relative;
    opacity: 1;
    top: -240px;
    right: 20px;
    opacity: 1;
}
.menu .menu_box .menu_carte .small_carte i{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px; /*la distance entre les lignes de texte.*/
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}
.menu .menu_box .menu_carte .small_carte i:hover{
    color: #d03224;
}
.menu .menu_box .menu_carte .menu_info h2{
    width: 60%;
    text-align: center;
    margin:  10px auto 10px auto;
    font-size: 20px;
    color: #fac031;
}
.menu .menu_box .menu_carte .menu_info p{
    text-align: center; 
    margin-top: 8px;
    line-height: 21px;
}
.menu .menu_box .menu_carte .menu_info h3{
    text-align: center;
    margin-top: 8px;
}
.menu .menu_box .menu_carte .menu_info .menu_icon{
    color: #fac031;
    margin: 10px 0 10px 0;
    text-align: center;
}
.menu .menu_box .menu_carte .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    text-decoration: none;
    color: #fff;
    padding: 10px 10px;
    margin: 0 79px;
    transition: 0.3s;
    border-radius: 2px;
}


/*Gallery*/

.gallery{
    width: 100%;
    padding: 97px 0;
}
.gallery h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}
.gallery h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background: #fac031;
    position: relative;
    bottom: 15px;
}
.gallery .gallery_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*definit le nombre de colonne à afficher*/
    grid-gap: 10px;
}

.gallery .gallery_image_box .gallery_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
}
.gallery .gallery_image_box .gallery_image img{
    width: 100%;
    transition: .3s;
    border-radius: 90px;
}

.gallery .gallery_image_box .gallery_image:hover img{
    opacity: 0.4;
}
.gallery .gallery_image_box .gallery_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    z-index: 5;
    font-family: polo;
    opacity: 0;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover h3{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    line-height: 22px;
    font-weight: bolder;
    opacity: 0;
    color: black;
    z-index: 5;
    transition: 0.3s;
} 
.gallery .gallery_image_box .gallery_image:hover p{
    opacity: 1;
}
.gallery .gallery_image_box .gallery_image .gallery_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 10px 10px;
    border-radius: 2px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallery .gallery_image_box .gallery_image:hover .gallery_btn{
    opacity: 1;
    transform: translateY(0);
}


/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 97px 0;
}
.review h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
}
.review h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    bottom: 15px;
    display: block;
    position: relative;
}
.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}
.review .review_box .review_carte{
    width: 350px;
    height: 485px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 8px 20px;
    margin: 0 8px;
}
.review .review_box .review_carte .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_carte:hover .review_profile{
    transform: translateY(-60px);
}
.review .review_box .review_carte .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_carte .review_text{
    text-align: center;
}
.review .review_box .review_carte .review_text .name{
    color: #000;
    transition: 0.3s;
}
.review .review_box .review_carte:hover .review_text .name{
    transform: translateY(-50px);
}
.review .review_box .review_carte .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}
.review .review_box .review_carte:hover .review_text .review_icon{
    transform: translateY(-30px);
}
.review .review_box .review_carte .review_text .review_social i{
    margin: 5px 1px;
    opacity: 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.review .review_box .review_carte:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_carte .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review_box .review_carte:hover .review_text p{
    margin-top: 8px;
}


/*Order=commande*/

.order{
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    background-image: url(image/order_1.jpg);
    background-size: cover;
    background-position: center;
}
.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    margin-bottom: 30px;
 }
 .order h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}
.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    bottom: 15px;
    display: block;
    position: relative;
    bottom: 15px;
}
.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order .order_main .order_image img{
    width: 600px;
}
.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}
.order .order_main form .input p{
    line-height: 25px;
}
.order .order_main form .input{
    margin: 5px;
}
.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}
.order .order_main form .input input:focus{
    border: 2px solid #bd8b0c;
}
.order .order_main form .order_btn{
    padding: 10px 10px;
    background: #bd8b0c;
    color: white;
    width: 60%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 2px;
}


/*Team*/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/order_1.jpg);
    background-size: cover;
    background-position: center;
}
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-top: 180px;
}
.team h1 span{
    color: #fac032;
    margin-left: 15px;
    font-family: mv boli;
}
.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    bottom: 15px;
    display: block;
    position: relative;
    bottom: 15px;
}
.team .team_box{
    width: 95%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team_box .profile{
    width: 320px;
    height: 320px;
    margin: 0 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}
.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}
.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team_box .profile:hover .info{
    top: 55%;
}
.team .team_box .profile .info .name{
    color: #fac032;
    margin-bottom: 15px;
}
.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}
.team .team_box .profile .info .team_icon i{
    margin: 5px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.team .team_box .profile .info .team_icon i:hover{
    color: #1b0eac;
}

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #cccccc;
}
footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer .footer_main .footer_tag{
    text-align: center;
}
footer .footer_main .footer_tag h2{
    color: #000;
    font-size: 30px;
    margin-bottom: 25px;
}
footer .footer_main .footer_tag p{
    margin: 10px 0 ;
}
footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer_main .footer_tag i:hover{
    color: #1b0eac;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #fac032;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5); 
}
::-webkit-scrollbar-thumb{
    background: #fac032;
    border-radius: 10px;
}